# TDSTecnologia

./: .gitignore  README.md  TDSTecnologia.Site.sln
TDSTecnologia.Site.Core/: TDSTecnologia.Site.Core.csproj
TDSTecnologia.Site.Core/Dominio/: DomNivel.cs  DominioConverter.cs
TDSTecnologia.Site.Core/Entities/: Curso.cs  Permissao.cs  Usuario.cs
TDSTecnologia.Site.Infrastructure/: TDSTecnologia.Site.Infrastructure.csproj
TDSTecnologia.Site.Web/: Startup.cs  TDSTecnologia.Site.Web.csproj  appsettings.json  libman.json
TDSTecnologia.Site.Web/Controllers/: ContatoController.cs  HomeController.cs  PermissaoController.cs  UsuarioController.cs
TDSTecnologia.Site.Web/Properties/: launchSettings.json
TDSTecnologia.Site.Web/ViewModels/: CadastroUsuarioViewModel.cs  ContatoViewModel.cs  CursoViewModel.cs  LoginViewModel.cs
TDSTecnologia.Site.Web/Views/: _ViewImports.cshtml
TDSTecnologia.Site.Web/Views/Contato/: Contato.cshtml  Contato.cshtml.cs
TDSTecnologia.Site.Web/Views/Home/: Alterar.cshtml  Alterar.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Excluir.cshtml.cs  Index.cshtml  Novo.cshtml  Novo.cshtml.cs  _CardCursoPartial.cshtml  _CardCursoPartial.cshtml.cs  _CardPaginacaoCursoPartial.cshtml
TDSTecnologia.Site.Web/Views/Permissao/: Alterar.cshtml  Index.cshtml  Index.cshtml.cs  Novo.cshtml.cs
TDSTecnologia.Site.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalRegistro.cshtml  _ModalRegistro.cshtml.cs
TDSTecnologia.Site.Web/Views/Usuario/: Cadastro.cshtml.cs
TDSTecnologia.Site.Web/wwwroot/lib/site/: main.css
(+16 files in other folders)
